PORT='Укажите порт, например 3000'
JWT_SECRET='Укажите секретный ключ'
POSTGRES_HOST='database'
POSTGRES_PORT='Укажите порт БД, например 5435'
POSTGRES_USER='Укажите имя пользователя БД'
POSTGRES_PASSWORD='Укажите пароль пользователя БД'
POSTGRES_DB='Укажите имя БД'
POSTGRES_PGDATA